#criar o arquivo .env e colocar essas informações
PORT=3007                  #porta do backend
DB_SERVER=localhost
DB_USER=                   #usuário mysql
DB_PASS=                   #senha usuário mysql
DB_DATABASE=               #nome database
USER_TYPE_PUBLIC=0
USER_TYPE_PRIVATE=1
PASSWORD_SALT=SFAAFsd3gkunffohtyh2o9%3238¨%vsujbsyvar
JWT_KEY=fkjnion2h7usaklxue¨¨$#*safghasd5828asd2
#comando para rodar o backend 'npm start'
